$7400
Quad 2-input NAND gates
14 
00H00HGH00H00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$7402
Quad 2-input NOR gates
14 
H00H00G00H00HV
L10L10G10L10LV
L01L01G01L01LV
L11L11G11L11LV
$7404
Hex inverters
14 
0H0H0HGH0H0H0V
1L1L1LGL1L1L1V
$7407
Hex open-collector high-voltage buffers
14 
1H1H1HGH1H1H1V
0L0L0LGL0L0L0V
$7408
Quad 2-input AND gates
14 
00L00LGL00L00V
01L01LGL01L01V
10L10LGL10L10V
11H11HGH11H11V
$7410
Triple 3-input NAND gates
14 
00000HGH000H0V
00100HGH100H1V
10010HGH010H0V
10110HGH110H1V
01001HGH001H0V
01101HGH101H1V
11011HGH011H0V
11111LGL111L1V
$74107
Dual negative-edge-triggered J-K flip-flops with reset
14 
0HL0LHG0C00C0V
1HL1LHG1C01C0V
0HL0LHG0C10C1V
1LH0HLG1C10C1V
0HL1LHG0C11C1V
1LH1HLG1C11C1V
$74109
Dual J-/K flip-flops with set and reset
16 
000C1LHGHL1C000V
011C1LHGHL1C110V
100C0HLGLH0C001V
111C0HLGLH1C111V
100C1LHGHL1C001V
110C1HLGLH1C011V
101C1HLGLH1C101V
111C1HLGLH1C111V
$7411
Triple 3-input AND gates
14 
00000LGL000L0V
00001LGL001L1V
01010LGL010L0V
10100LGL100L0V
11110LGL110L0V
01011LGL011L1V
10101LGL101L1V
11111HGH111H1V
$74112
Dual negative-edge-triggered J-K flip-flops with set and reset
16 
C000HLLGH000C11V
C110HLLGH011C11V
C001LHHGL100C00V
C111LHHGL100C00V
C001LHHGL100C11V
C011HLLGH110C11V
C101LHHGL101C11V
C111HLLGH111C11V
$74113
Dual negative-edge-triggered J-K flip-flop with set
14 
C000HLGLH000CV
C110HLGLH011CV
C001HLGLH100CV
C011HLGLH000CV
C101LHGHL101CV
C111HLGLH111CV
$7412
Triple 3-input open-collector NAND gates
14 
00000HGH000H0V
00100HGH100H1V
10010HGH010H0V
10110HGH110H1V
01001HGH001H0V
01101HGH101H1V
11011HGH011H0V
11111LGL111L1V
$74126
Quad 3-state noninverting buffer with active high enables
14 
11H11HGH11H11V
10L10LGL01L01V
00H00HGH00H00V
01H01HGH10H10V
$74133
3-input NAND gate
16 
0000000GH000000V
1000000GH000000V
1100000GH000000V
0000000GH111000V
1111000GH000000V
1111100GH000000V
0000000GH111111V
1111111GH000000V
1111111GH100000V
1111111GH110000V
1111111GH111000V
1111111GH111100V
1111111GH111110V
1111111GL111111V
$74136
Quad 2-input open-collector XOR gates
14 
00L00LGL00L00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$74138
1-of-8 inverting decoder/demultiplexer
16 
111111HGHHHHHHHV
000110HGHHHHHHHV
111110HGHHHHHHHV
000000HGHHHHHHHV
000001HGHHHHHHLV
100001HGHHHHHLHV
010001HGHHHHLHHV
110001HGHHHLHHHV
001001HGHHLHHHHV
101001HGHLHHHHHV
011001HGLHHHHHHV
111001LGHHHHHHHV
$74145
1-of-10 decoder/driver open-collector
16
LHHHHHHGHHH0000V
HLHHHHHGHHH0001V
HHLHHHHGHHH0010V
HHHLHHHGHHH0011V
HHHHLHHGHHH0100V
HHHHHLHGHHH0101V
HHHHHHLGHHH0110V
HHHHHHHGLHH0111V
HHHHHHHGHLH1000V
HHHHHHHGHHL1001V
HHHHHHHGHHH1010V
HHHHHHHGHHH1011V
HHHHHHHGHHH1100V
HHHHHHHGHHH1101V
HHHHHHHGHHH1110V
HHHHHHHGHHH1111V
$74147
10-to-4 line inverting priority encoder
16 
11111HHGH1111H0V
11111HHGL0111L0V
11110HHGH1111L0V
11101LLGL1111H0V
11011LLGH1111H0V
10111LHGL1111H0V
01111LHGH1111H0V
11111HLGL1110H0V
11111HLGH1101H0V
11111HHGL1011H0V
$74148
10-to-4 line inverting priority encoder
16 
01011HHGH0101HHV
11110HHGH1111HLV
10100LLGL0101LHV
01010LLGH1010LHV
10110LHGL0101LHV
01110LHGH1010LHV
11110HLGL1010LHV
11110HLGH0101LHV
11110HHGL1011LHV
11110HHGH0111LHV
$74151
8-to-1 line data selector/multiplexer with complementary outputs
16 
0101LH1G1010101V
1010LH1G0101010V
1110LH0G0001111V
0001HL0G0000000V
1101LH0G0011111V
0010HL0G0010000V
1011LH0G0101111V
0100HL0G0100000V
0111LH0G0111111V
1000HL0G0110000V
1111LH0G1001110V
0000HL0G1000001V
1111LH0G1011101V
0000HL0G1010010V
1111LH0G1101011V
0000HL0G1100100V
1111LH0G1110111V
0000HL0G1111000V
$74153
8-to-2 line noninverting data selector/multiplexer with separate enables
16 
100101LGL101011V
111010LGL010101V
001010LGL101001V
000101HGL010101V
000101LGL101011V
011010HGL010111V
011010LGL101001V
010101HGL010101V
010101LGL101011V
011010HGL010111V
100101LGL010100V
101010LGH101000V
100101LGL101010V
101010LGH010110V
110101LGL100100V
111010LGH011000V
110101LGL101010V
111010LGH010110V
$74157
8-to-4 line noninverting data selector/multiplexer
16 
111H11HGH11H110V
101L01LGL10L101V
000L00LGL00L000V
001L01LGL10L100V
010H10HGH01H010V
011H11HGH11H110V
100L00LGL00L000V
110L10LGL01L010V
101H01HGH10H100V
010L10LGL01L011V
$74158
4-of-8 inverting decoder/demultiplexer
16 
010H10HGH10H101V
101H01HGH01H011V
000H00HGH00H000V
001H01HGH10H100V
010L10LGL01L010V
011L11LGL11L110V
100H00HGH00H000V
110H10HGH01H010V
101L01LGL10L100V
111L11LGL11L110V
$7416
Hex open-collector high-voltage inverters
14
0H0H0HGH0H0H0V
1L1L1LGL1L1L1V
$74160
4-bit synchronous decade counter
16
0C00000G00LLLLLV
0C00001G11LLLLLV
1C11101G01LHHHLV
1C00001G11HLLLLV
1C11101G11HLLHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1C00001G11LLHHLV
1C00001G11LHLLLV
1C00001G11LHLHLV
1100001G11LHHLLV
1000001G11LHHLLV
0000001G11LLLLLV
$74161
4-bit synchronous binary counter
16 
0100000G00LLLLLV
0100001G11LLLLLV
1C00001G10LLLLLV
1C00000G11LLLLLV
1C00000G10LLLLLV
1C00000G00LLLLLV
1C00111G01HHLLLV
1C00001G11HHLHLV
1C00001G11HHHLLV
1C00001G11HHHHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1100001G11LLHLLV
1000001G11LLHLLV
0000001G11LLLLLV
1C00001G11XXXXXV
$74162
4-bit synchronous decade counter
16 
0100000G00XXXXXV
0C00000G00LLLLLV
0C00000G00LLLLLV
0C10000G11LLLLLV
1C00001G10LLLLLV
1C00000G11LLLLLV
0C00000G11LLLLLV
1C11100G00LHHHLV
1C00111G11HLLLLV
1C00001G11HLLHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1100001G11LLHHLV
0100001G11LLHHLV
0000001G11LLHHLV
0100001G11LLLLLV
1C00001G11XXXXXV
$74163
4-bit synchronous binary counter
16 
0100000G00XXXXXV
1000000G00XXXXXV
0C00000G00LLLLLV
0C10000G11LLLLLV
1C00111G01HHLLLV
1C00001G11HHLHLV
1C00001G11HHHLLV
1C00001G11HHHHHV
1C00001G11LLLLLV
1C00001G11LLLHLV
1C00001G11LLHLLV
1C00001G11LLHHLV
1C00001G11LHLLLV
1100001G11LHLHLV
0100001G11LHLHLV
0000001G11LHLHLV
0100001G11LLLLLV
$74164
8-bit serial-in parallel-out shift register
14 
00LLLLGC0LLLLV
11LLLLGC0LLLLV
00LLLLGC1LLLLV
11HLLLGC1LLLLV
11HHLLGC1LLLLV
00LHHLGC1LLLLV
01LLHHGC1LLLLV
10LLLHGC1HLLLV
$74165
8-bit parallel-in serial-out shift register
16 
0C0000HGL000000V
0C0100HGL000000V
1C0100HGL000000V
1C0010HGL100000V
1C0001LGH100000V
1C0000HGL100000V
$74166
8-bit parallel-in serial-out shift register
16 
000000CG0000L00V
111110CG0111L11V
000000CG1000L00V
111110CG1111L11V
000000CG1000L00V
111110CG1111H10V
100000CG1000H01V
111110CG1111H11V
000000CG1000H01V
011110CG1111H11V
100001CG1000H01V
011111CG1111H10V
$74173
4-bit 3-state D flip-flop with reset, dual clock enables and dual output enables
16
00LLLLCG0000001V
00LLLLCG1111111V
00LHLHCG0010100V
00LHLHCG1001010V
00LHLHCG0101010V
00LHLHCG1101010V
00HLHLCG0001010V
00HLHLCG1010100V
00HLHLCG0110100V
00HLHLCG1110100V
00LHLHCG0010100V
00LLHHCG0011000V
00LLLLCG1111111V
00HHLLCG0000110V
00LLLLCG1111111V
$74174
6-bit D flip-flop with reset
16 
0L00L0LGCL0L00LV
0L11L1LGCL1L11LV
1H10L1HGCL0H10LV
1L01H0LGCH1L01HV
1H11H1HGCH1H11HV
0L11L1LGCL1L11LV
$74175
4-bit D flip-flop with complementary outputs and reset
16 
0LH00HLGCLH00HLV
0LH11HLGCLH11HLV
1HL11LHGCHL11LHV
1LH00HLGCLH00HLV
$7418
Dual 4-input NAND gates with schmitt-trigger inputs
14 
00000HGH00000V
10000HGH10000V
01000HGH01000V
11000HGH11000V
00010HGH00010V
10010HGH10010V
01010HGH01010V
11010HGH11010V
11111LGL11111V
$74182
Look-ahead carry generator
16 
110011HGHHLH100V
101010LGLHLL010V
$74190
4-bit synchronous decade up/down counter
16 
0LL00LLG000LHC0V
0LL10LLG001LHC0V
0LH00LLG001LHC0V
0HL00LLG001LHC0V
0HH00LLG001LHC0V
0LL00HLG001LHC0V
0HH01LLG001LHC0V
0HL01LLG001LHC0V
0LH01LLG001LHC0V
$74191
4-bit synchronous binary up/down counter
16 
0LL00LLG000LHC0V
0LL10LLG001LHC0V
0LH00LLG001LHC0V
0HL00LLG001LHC0V
0HH00LLG001LHC0V
0LL00HLG001LHC0V
0HH01LLG001LHC0V
0HL01LLG001LHC0V
0LH01LLG001LHC0V
$74192
4-bit synchronous decade up/down counter
16 
0LL11LLG1011110V
0LL11LLG1011100V
0LL11LHG1001100V
0LL11LHG1011100V
0LL10LHG1011100V
0LH11LHG1011100V
0LH10LHG1010100V
$74193
4-bit synchronous binary up/down counter
16
1HL11LHG100HH00V
0LH11HLG010HH01V
1HH11HHG110HH01V
1HLC1HHG111HH01V
1LHC1HHG111HH01V
1LLC1HHG111HH01V
1HHC1LHG111HH01V
1HLC1LHG111HH01V
1LHC1LHG111HH01V
1LLC1LHG111HH01V
1HHC1HLG111HH01V
1HLC1HLG111HH01V
1LHC1HLG111HH01V
1LLC1HLG111HH01V
1HHC1LLG111HH01V
1HLC1LLG111HH01V
1LHC1LLG111HH01V
1LL11LLG111HH01V
1LL01LLG111HL01V
1HH11HHG111HH01V
1HH10HHG111LH01V
1LL11LLG111HH01V
1LH1CLLG111HH01V
1HL1CLLG111HH01V
1HH1CLLG111HH01V
1LL1CHLG111HH01V
1LH1CHLG111HH01V
1HL1CHLG111HH01V
1HH1CHLG111HH01V
1LL1CLHG111HH01V
1LL11LLG111HHC1V
$74194
4-bit bidirectional universal shift register with asynchronous reset
16 
0000000G00CLLLLV
0111111G11CLLLLV
1000000G00CLLLLV
1111111G11CHHHHV
1011110G11CHHHHV
1100001G11CLLLLV
1111110G10CLLLHV
1100001G10CLLHHV
1100001G10CLHHHV
1100001G10CHHHHV
1000000G10CHHHLV
1011111G10CHHLLV
1000001G01CHHHLV
1111111G01CHHHHV
1000000G01CLHHHV
1111110G01CLLHHV
1000000G00CLLHHV
1111111G00CLLHHV
1111111G01CHLLHV
1111111G01CHHLLV
1111111G01CHHHLV
1111111G01CHHHHV
0111111G11CLLLLV
$74195
4-bit universal shift register with J-/K inputs and asynchronous reset
16 
0000000G0CHLLLLV
1000000G0CHLLLLV
1000000G1CHLLLLV
1010000G1CHLLLLV
1000000G1CHLLLLV
1110000G1CHLLLHV
1100000G1CHLLHLV
$7420
Dual 4-input NAND gates
14 
00000HGH00000V
10000HGH10000V
01000HGH01000V
11000HGH11000V
00010HGH00010V
10010HGH10010V
01010HGH01010V
11010HGH11010V
11111LGL11111V
$7421
Dual 4-input AND gates
14 
11X11HGH11X11V
01X01LGL01X01V
10X10LGL10X10V
00X00LGL00X00V
$7422
Dual 4-input open-collector NAND gates
14 
00000HGH00000V
10000HGH10000V
01000HGH01000V
11000HGH11000V
00010HGH00010V
10010HGH10010V
01010HGH01010V
11010HGH11010V
00001HGH00001V
10001HGH10001V
01001HGH01001V
11001HGH11001V
00011HGH00011V
10011HGH10011V
01011HGH01011V
11011LGL11011V
$7425
Dual 4-input NOR gates with enable input
14 
10100LGL10100V
01100LGL01100V
11100LGL11100V
00110LGL00110V
10110LGL10110V
01110LGL01110V
11110LGL11110V
00101LGL00101V
10101LGL10101V
01101LGL01101V
11101LGL11101V
00111LGL00111V
10111LGL10111V
01111LGL01111V
11111LGL11111V
00100HGH00100V
$74251
8-to-1 line 3-state data selector/multiplexer with complementary outputs
16
1010LH0G0001010V
1010HL0G0010101V
1010LH0G0100101V
1010HL0G0110101V
1010HL0G1000101V
1010LH0G1010101V
1010HL0G1100101V
1010LH0G1110101V
$74253
8-to-2 line 3-state noninverting data selector/multiplexer
16 
100000HGH000001V
111111HGH111111V
000000LGL000000V
000001HGH100000V
000000LGL000010V
000010HGH010010V
010000LGL000000V
010100HGH001000V
$74257
8-to-4 line 3-state noninverting data selector/multiplexer
16 
000H00HGH00H001V
111H11HGH11H111V
000L00LGL00L000V
001L01LGL10L100V
010H10HGH01H010V
011H11HGH11H110V
100L00LGL00L000V
110L10LGL01L010V
101H01HGH10H100V
111H11HGH11H110V
$74258
8-to-4 line 3-state inverting data selector/multiplexer
16 
000H00HGH00H001V
111H11HGH11H111V
000H00HGH00H000V
001H01HGH10H100V
010L10LGL01L010V
011L11LGL11L110V
100H00HGH00H000V
110H10HGH01H010V
101L01LGL10L100V
111L11LGL11L110V
$74266
Quad 2-input open-collector XNOR gates
14 
00HH00G00HH00V
10LL10G10LL10V
01LL01G01LL01V
11HH11G11HH11V
$7427
Triple 3-input NOR gates
14 
00000HGH000H0V
00100LGL100L1V
10010LGL010L0V
10110LGL110L1V
01001LGL001L0V
10101LGL101L1V
11011LGL011L0V
11111LGL111L1V
$7428
Quad 2-input NOR gates with buffered outputs
14 
H00H00G00H00HV
L10L10G10L10LV
L01L01G01L01LV
L11L11G11L11LV
$74280
9-bit odd/even parity generator/checker
14 
1001LHG010101V
0100HLG101010V
1101LHG111111V
0000HLG000000V
1101LHG100001V
0000LHG011111V
1100LHG011001V
0001HLG101100V
$74283
4-bit binary full adder with fast carry.
16 
L00L000G0L00L00V
L00H001G0L00L00V
H11H111G1H11H11V
H01H010G0H01H10V
H00L110G0H00L11V
L11H001G1L11H00V
$74292
15-bit programmable frequency divider/digital timer
16 
10X00XXG0000X00V
10LC0LLG0010L00V
10LC0LLG0010L00V
10LC0LHG0010L00V
10LC0LHG0010L00V
10LC0LLG0010L00V
$74293
4-bit asynchronous binary counter with /2 and /8 sections and reset
14 
000LL0GLL1111V
000LL0GLL1100V
000LL0GLH0100V
000LL0GLH1100V
000LH0GLH1000V
000LH0GLH1100V
000HL0GLH1000V
000HL0GLH1100V
000HH0GLH1000V
000HH0GLH1100V
000LL0GHH1000V
000LL0GHH1100V
$74294
15-bit programmable frequency divider/digital timer
16 
10XC0XXGXX0XX00V
10LC0XLGXX1XX00V
10LC0XLGXX1XX00V
10LC0XHGXX1XX00V
10LC0XHGXX1XX00V
10LC0XLGXX1XX00V
10LC0XLGXX1XX00V
10LC0XHGXX1XX00V
10LC0XHGXX1XX00V
$74298
8-to-4 line noninverting data selector/multiplexer with output registers
16 
1010010G10CLHLHV
1010010G11CHLHLV
$7430
8-input NAND gate
14 
111111GL00110V
011111GH00110V
101111GH00110V
110111GH00110V
111011GH00110V
111101GH00110V
111110GH00110V
111111GH00010V
111111GH00100V
100000GH00000V
$7432
Quad 2-input OR gates
14 
00L00LGL00L00V
01H01HGH10H10V
10H10HGH01H01V
11H11HGH11H11V
$74365
6-bit 3-state noninverting buffer/line driver
16 
11H1H1HGH1H1H11V
01H1H1HGH1H1H11V
01H1H1HGH1H1H10V
00L0L0LGL0L0L00V
11H1H1HGH1H1H10V
01H1H1HGH1H1H11V
10H0H0HGH0H0H00V
00H0H0HGH0H0H01V
$74366
6-bit 3-state inverting buffer/line driver
16 
10H0H0HGH0H0H00V
00H0H0HGH0H0H01V
11H1H1HGH1H1H11V
01H1H1HGH1H1H11V
01L1L1LGL1L1L10V
00H0H0HGH0H0H00V
$74367
2/4-bit 3-state noninverting buffer/line driver
16
11H1H1HGH1H1H11V
00L0L0LGL0L0L00V
01H1H1HGH1H1H10V
00L0L1HGL0L0L00V
01X0X0XGX1X0X00V
$74368
2/4-bit 3-state inverting buffer/line driver
16 
11H1H1HGH1H1H11V
10H0H0HGH0H0H00V
00H0H0HGH0H0H00V
01L1L1LGL1L1L10V
$7437
Quad 2-input NAND gates with buffered output
14 
00H00HGH00H00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$74375
Dual 2-bit transparent latches with complementary outputs
16 
0HL1LH0G0HL1LH0V
1LH1HL1G1LH1HL1V
1LH0HL1G1LH0HL1V
0LH0HL0G0LH0HL0V
$7438
Quad 2-input open-collector NAND gates with buffered output
14 
00H00HGH00H00V
10H10HGH10H10V
01H01HGH01H01V
11L11LGL11L11V
$74386
Quad 2-input XOR gates
14 
00LL00G00LL00V
10HH10G10HH10V
01HH01G01HH01V
11LL11G11LL11V
$74390
Dual 4-bit asynchronous decade counters with separate /2 and /5 sections and reset
16 
01X0XXXGXXX0X10V
00L0LLLGLLL0L00V
C0H0LLLGLLL0H0CV
C0L0HLLGLLH0L0CV
C0H0HLLGLLH0H0CV
C0L0LHLGLHL0L0CV
C0H0LHLGLHL0H0CV
C0L0HHLGLHH0L0CV
C0H0HHLGLHH0H0CV
C0L0LLHGHLL0L0CV
C0H0LLHGHLL0H0CV
C0L0LLLGLLL0L0CV
$74393
Dual 4-bit asynchronous binary counters with reset
14 
00XXXXGXXXX00V
00XXXXGXXXX00V
00XXXXGXXXX00V
11LLLLGLLLL11V
10LLLLGLLLL01V
00HLLLGLLLH00V
10HLLLGLLLH01V
00LHLLGLLHL00V
10LHLLGLLHL01V
00HHLLGLLHH00V
10HHLLGLLHH01V
00LLHLGLHLL00V
10LLHLGLHLL01V
00HLHLGLHLH00V
10HLHLGLHLH01V
$7440
Dual 4-input NAND gates with buffered output
14 
00000HGH00000V
10000HGH10000V
01000HGH01000V
11000HGH11000V
00010HGH00010V
10010HGH10010V
01010HGH01010V
11010HGH11010V
11111LGL11111V
$7447
Open-collector BCD to 7-segment decoder/common-anode LED driver with ripple blank input and output
16 
001H100GLLLLLHLV
001H001GHHLLHHHV
101H100GLLHLLLHV
101H001GHLLLLLHV
011H100GHHLLHLLV
011H001GHLLHLLLV
111H100GLLLHHLLV
111H001GHHLLLHHV
001H110GLLLLLLLV
001H011GHHLLLLLV
$7450
Dual 2-Wide 2-Input AND/OR Invert Gate
14 
00000HGH00010V
11111LGL11011V
11010HGH10010V
10011LGL00011V
$7451
2-wide 2-input and 2-wide 3-input AND-NOR gates
14 
10000HGL11001V
01000HGH01001V
10100HGH10000V
01100LGH00000V
00010HGH10000V
00001HGL11000V
00011LGH01000V
10110HGH00000V
11001HGL00001V
01111LGH00001V
$7455
2-wide 4-input AND-NOR gate
14 
111100GL10000V
000000GL11111V
100000GH11011V
010000GH10011V
110000GH11101V
001000GH10101V
101000GH11001V
011000GH10001V
111000GH11110V
000100GH10110V
$7458
2-wide 2-input and 2-wide 3-input AND-OR gates
14 
11111HGH11111V
11100HGH00011V
00000LGL00000V
$74589
8-bit 3-state parallel-in serial-out shift register with input registers
16 
1010101GX10C110V
1010101GH100010V
1010101GH100110V
1010101GL1C0110V
1010101GH1C0110V
1010101GL1C0100V
1010101GH1C0100V
$74595
8-bit 3-state serial-in parallel-out shift register with output registers
16 
XXXXXXXGX00000XV
LLLLLLLGL10000LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
LLLLLLLGL1C001LV
HHHLLLLGL10C01HV
$74597
8-bit parallel-in serial-out shift register with input registers
16 
1010101GX00C110V
1010101GL10C010V
1010101GL10C010V
1010101GH1C0110V
1010101GL1C0110V
$7460
Dual 4-Input Expander
14 
111111G1LHHL1V
101010G1HLLH0V
010101G0HLLH1V
000000G0HLLH0V
$7461
Three expanders three entries
14 
111111GHHH111V
101010GLLL101V
010101GLLL010V
000000GLLL000V
111000GLHL000V
000111GHLL000V
000000GLLH111V
$7462
Expanders 3-2-2-3-entries
14 
11111LGH11111V
00000HGL00000V
11000LGH00000V
00111LGH00000V
00000LGH11100V
00000LGH00011V
10101HGL10101V
01010HGL01010V
$7465
Porta AND-OR-NOT de 4-2-3-2 Entries open collector
14 
000000GH00000V
010101GH10101V
101010GH01010V
111111GL11111V
011000GL00000V
000111GL00000V
000000GL11100V
100000GL00011V
$7472
AND gated J-K master-slave flip-flop, asynchronous preset and clear
14
00111HGL000C1V
01000LGH111C0V
01000LGH000C1V
01000LGH100C1V
01000LGH110C1V
01000HGL111C1V
01000HGL000C1V
01100HGL000C1V
01110HGL000C1V
01111LGH000C1V
01111HGL111C1V
01111LGH111C1V
01011LGH011C1V
$7474
Dual D flip-flop with set and reset
14 
01C1LHGHL1000V
10C0HLGHL1000V
10C1LHGHL1000V
11C1HLGHL1000V
0001LHGHL1C10V
0001LHGLH0C01V
0001LHGHL1C01V
0001LHGLH1C11V
$7475
4-bit D latch
16
H001V00HLLHG1HLL
H000V00HLLHG0HLL
L100V11HLLHGCHLH
H010V11HLLHGCLHL
L110V11HLLHGCLHH
L00CV10HLHLG0LHH
L00CV01LHLHG0LHH
L00CV11LHHLG0LHH
$7485
4-bit noninverting magnitude comparator with cascade inputs
16 
0100HLLG0101011V
1001LLHG1010100V
1100HLLG1010101V
0001LLHG0101010V
1100HLLG1001001V
0001LLHG0110110V
1100HLLG0111001V
0001LLHG1000110V
1001HLLG0011001V
0100LLHG1100110V
1010LHLG0011001V
0101LLLG1100110V
$7486
Quad 2-input XOR gates
14 
00L00LGL00L00V
01H01HGH01H01V
10H10HGH10H10V
11L11LGL11L11V
$
